The_Matrix action 03/31/1999 The_Wachowski_Brothers Joel_Silver Warner_Bros. U.S.A 17 147.899994 8.700000 27788331 27788331 464000000 171383253 63000000 2 16 136 Keanu_Reeves Carrie_Anne_Moss 40 73
The_Matrix_Reloaded action 05/15/2003 The_Wachowski_Brothers Joel_Silver Warner_Bros. U.S.A 15 108.000000 7.200000 87241362 87241362 742128461 281492479 150000000 2 18 138 Keanu_Reeves Carrie_Anne_Moss 40 73
The_Matrix_Revolution action 11/05/2003 The_Wachowski_Brothers Joel_Silver Warner_Bros. U.S.A 14 93.800003 6.700000 93823290 93823290 427343298 139259759 110000000 2 9 129 Keanu_Reeves Carrie_Anne_Moss 40 73
Titanic romance 11/18/1997 James_Cameron James_Cameron Paramount_Pictures U.S.A 15 115.699997 7.700000 28638131 28638131 -2108194994 600788188 200000000 3 15 195 Leanardo_Di_Caprio Kate_Winslet 88 80
The_Shawshank_Redemption thriller 09/23/1994 Frank_Darabont Niki_Marvin Castle_Rock U.S.A 13 120.900002 9.300000 727327 727327 58500000 28341469 25000000 2 22 142 Tim_Burton None 0 65
Batman_Begins action 06/15/2005 Christopher_Nolan Charles_Rovin Warner_Bros. U.S.A 15 124.500000 8.300000 48745440 48745440 374218673 205343774 150000000 2 20 140 Christian_Bale Katie_Holmes 38 60
The_Dark_Knight action 07/18/2008 Christopher_Nolan Charles_Rovin Warner_Bros. U.S.A 15 145.000000 9.000000 158411483 158411483 1004558444 533316061 185000000 2 32 152 Christian_Bale Maggie_Gyllenhaal 36 60
The_Dark_Knight_Rises action 07/20/2012 Christopher_Nolan Charles_Rovin Warner_Bros. U.S.A 16 136.000000 8.500000 160887295 160887295 1084939099 448130642 250000000 2 45 165 Christian_Bale Anne_athaway 45 60
The_Pursuit_Of_Happiness drama 12/10/2006 Gabriele_Muccino Will_Smith Relative_Media U.S.A 14 110.599998 7.900000 26541709 26541709 307077295 162586036 55000000 1 57 117 Will_Smith None 0 88
Inception scifi 07/16/2010 Christopher_Nolan Emma_Thomas Warner_Bros. U.S.A 16 140.800003 8.800000 62785337 62785337 825532764 292568851 160000000 2 28 148 Leanardo_Di_Caprio Ellen_Page 28 80
Armageddon scifi 07/01/1998 Michael_Bay Jerry_Bruckheimer Touchstone_Pictures U.S.A 13 85.800003 6.600000 36089972 36089972 553709788 201573391 140000000 2 30 150 Bruce_Willis Liv_Taylor 25 85
Bruce_Almighty comedy 05/23/2003 Tom_Shadyac Jim_Carrey Spyglass_Entertainment U.S.A 13 87.099998 6.700000 85734045 85734045 484592874 242829261 81000000 1 41 101 Jim_Carrey Jennifer_Aniston 43 76
Interstellar scifi 11/05/2014 Christopher_Nolan Emma_Thomas Paramount_Pictures U.S.A 15 130.500000 8.700000 47510360 47510360 675020017 187991439 165000000 2 49 169 Matthew_McConaughey Jessica_Chastain 26 60
Edge_Of_Tomorrow action 06/06/2014 Doug_Liman Erwin_Stoff Village_Roadshow U.S.A 14 110.599998 7.900000 28760246 28760246 369206256 100189501 178000000 1 53 113 Tom_Cruise Emily_Blunt 33 90
Independence_Day drama 07/02/1996 Roland_Emmerich Dean_Devlin Centropolis_Entertainment U.S.A 14 96.599998 6.900000 50200000 50200000 817400891 306169268 75000000 2 25 145 Will_Smith None 0 88
Pearl_Harbour drama 05/25/2001 Michael_Bay Jerry_Bruckheimer Touchstone_Pictures U.S.A 15 90.000000 6.000000 75177654 75177654 449220945 198539855 140000000 3 3 183 Ben_Affleck Kate_Beckinsale 40 58
Momento thriller 03/16/2001 Christopher_Nolan Suzanne_Todd Summit_Entertainment U.S.A 14 119.000000 8.500000 235488 235488 39723096 25530884 9000000 1 53 113 Guy_Pierce Carrie_Anne_Moss 40 43
Top_Gun action 05/16/1986 Tony_Scott Don_Simpson Simpson U.S.A 14 96.599998 6.900000 1965737 1965737 356830601 176781728 15000000 1 50 110 Tom_Cruise Kelly_McGillis 33 90
Guardians_Of_Galaxy action 08/01/2014 James_Gunn Kevin_Feige Marvel_Studios U.S.A 15 121.500000 8.100000 94320883 94320883 773312399 333130696 170000000 2 2 122 Chriss_Pratt Zoe_Saldana 28 11
Fight_Club thriller 10/15/1999 David_Fincher Art_Linson Fox_Pictures U.S.A 14 124.599998 8.900000 11035485 11035485 100853753 37023395 63000000 2 19 139 Edward_Norton Helena_Bonham_Carter 44 40
Gladiator drama 05/05/2000 Ridley_Scott Douglas_Wick Scott_Free_Productions U.S.A 14 119.000000 8.500000 34819017 34819017 457640427 187705427 103000000 2 38 158 Russell_Crowe Connie_Nielsen 23 67
The_Wolf_Of_Wall_Street drama 12/25/2013 Martin_Scorsese Martin_Scorsese Red_Granite_Pictures U.S.A 15 123.000000 8.200000 18510000 18510000 392000694 116866727 100000000 3 0 180 Leanardo_Di_Caprio Margot_Robbie 12 88
A_Beautiful_Mind romance 12/21/2001 Ron_Howard Brian_Grazer Imagine_Entertainment U.S.A 14 114.800003 8.200000 2501096 2501096 313542341 170708996 60000000 2 15 135 Russell_Crowe Jennifer_Connelly 48 67
The_Sixth_Sense thriller 08/06/1999 M.Night_Shyamalan Frank_Marshall Hollywood_Pictures U.S.A 14 114.800003 8.200000 26681262 26681262 672806292 293501675 40000000 1 47 107 Bruce_Willis Toni_Collette 26 85
Gone_Girl thriller 10/03/2014 David_Fincher Reese_Witherspoon Regency_Enterprises U.S.A 15 123.000000 8.200000 37513109 37513109 369330363 167735396 61000000 2 29 149 Ben_Affleck Rosamund_Pike 28 58
The_Truman_Show drama 06/05/1998 Peter_Weir Scott_Rudin Scott_Rudin_Productions U.S.A 14 113.400002 8.100000 31542121 31542121 263966701 125466701 60000000 1 43 103 Jim_Carrey Laura_Linney 22 76
The_Avengers action 05/04/2012 Joss_Whedon Kevin_Feige Marvel_Studios U.S.A 14 113.400002 8.100000 207438708 207438708 1519557910 623279547 220000000 2 23 143 Robert_Downey_Jr. Scarlett_Johansson 46 86
Age_Of_Ultron action 05/01/2015 Joss_Whedon Kevin_Feige Marvel_Studios U.S.A 14 106.400002 7.600000 191271109 191271109 1405035767 458991599 250000000 2 21 141 Robert_Downey_Jr. Scarlett_Johansson 46 86
Captain_America action 07/22/2015 Joe_Johnston Kevin_Feige Marvel_Studios U.S.A 15 102.000000 6.800000 65058524 65058524 370569774 176636816 140000000 2 4 124 Chris_Evans Hayley_Atwell 20 44
The_Winter_Soldier action 04/04/2014 Joe_Russo Kevin_Feige Marvel_Studios U.S.A 15 117.000000 7.800000 95023721 95023721 714421503 259746958 170000000 2 16 136 Chris_Evans Scarlett_Johansson 46 44
Ice_Age animated 03/15/2002 Chris_Vedge Lori_Forte Blue_Sky_Studios U.S.A 14 106.400002 7.600000 46312454 46312454 383257136 176387405 59000000 1 21 81 Roy_Romano None 0 36
The_Meltdown animated 03/31/2006 Carlos_Saldanha Lori_Forte Blue_Sky_Studios U.S.A 15 103.500000 6.900000 1176639 1176639 660940780 195329763 80000000 1 31 91 Roy_Romano Queen_Latifah 10 36
Dawn_Of_The_Dinosaurs animated 07/01/2009 Carlos_Saldanha Lori_Forte Blue_Sky_Studios U.S.A 14 98.000000 7.000000 41690382 41690382 886686817 196573705 90000000 1 34 94 Roy_Romano Queen_Latifah 10 36
Continental_Drift animated 07/13/2012 Steve_Martino Lori_Forte Blue_Sky_Studios U.S.A 14 89.599998 6.700000 46629259 46629259 877244782 161317423 95000000 1 28 88 Roy_Romano Jennifer_lopez 49 36
Wall_E animated 06/27/2008 Andrew_Stanton Jim_Morris Walt_Disney_Pictures U.S.A 15 126.000000 8.400000 63087526 63087526 521311860 223806889 180000000 1 38 98 Ben_Burtt Elissa_Knight 2 3
Slumdog_Millionaire drama 01/09/2009 Danny_Boyle Christian_Colson Celador_Films U.K 15 125.000000 8.000000 360018 360018 377910544 141319195 15000000 2 0 120 Dev_Patel Freida_Pinto 9 8
Limitless thriller 03/21/2011 Neil_Burger Leslie_Dixon Virgin_Produced_Rogue U.S.A 14 103.599998 7.400000 18907302 18907302 161849455 79235468 27000000 1 45 105 Bradley_Cooper Abby_Cornish 26 48
Gravity scifi 10/04/2013 Alfonso_Cuaron David_Heyman Heyday_Films U.S.A 14 110.599998 7.900000 55785112 55785112 723192705 274084951 100000000 1 31 91 George_Clooney Sandra_Bullock 69 69
The_Martian scifi 10/02/2015 Ridley_Scott Simon_Kinberg Scott_Free_Productions U.S.A 15 123.000000 8.200000 54308575 54308575 477875939 207407616 108000000 2 21 141 Matt_Damon Jessica_Chastain 26 65
The_Theory_Of_Everything romance 01/01/2015 James_Marsh Tim_Bevan Working_Title_Films U.K 14 107.800003 7.700000 208763 208763 122873310 35887263 15000000 2 10 130 Eddie_Redmayne Felicity_Jones 34 20
Spiderman_1 action 05/03/2002 Sam_Raimi Laura_Ziskin Marvel_Enterprises U.S.A 15 109.500000 7.300000 114844116 114844116 821708551 403706375 139000000 2 1 121 Tobey_Maguire Kirsten_Dunst 60 40
Spiderman_2 action 06/30/2004 Sam_Raimi Laura_Ziskin Marvel_Enterprises U.S.A 15 109.500000 7.300000 115817364 115817364 783766341 373377893 200000000 2 7 127 Tobey_Maguire Kirsten_Dunst 60 40
Spiderman_3 action 05/04/2007 Sam_Raimi Laura_Ziskin Marvel_Enterprises U.S.A 15 93.000000 6.200000 151116516 151116516 890871626 336530303 258000000 2 19 139 Tobey_Maguire Kirsten_Dunst 60 40
Iron_Man_1 action 05/02/2008 Jon_Favreu Kevin_Feige Marvel_Studios U.S.A 14 110.599998 7.900000 98618668 98618668 585174222 318298180 140000000 2 6 126 Robert_Downey_Jr Gwyneth_Paltrow 67 86
Iron_Man_2 action 05/07/2010 Jon_Favreu Kevin_Feige Marvel_Studios U.S.A 15 105.000000 7.000000 128122480 128122480 623933331 312057433 200000000 2 5 125 Robert_Downey_Jr Gwyneth_Paltrow 67 86
Iron_Man_3 action 05/03/2013 Shane_Black Kevin_Feige Marvel_Studios U.S.A 15 109.500000 7.300000 174144585 174144585 1215439994 408992272 200000000 2 10 130 Robert_Downey_Jr Gwyneth_Paltrow 67 86
Man_Of_Steel action 06/14/2013 ZacK_Snyder Christopher_Nolan DC_Entetainment U.S.A 16 115.199997 7.200000 116619362 116619362 668045518 291021565 225000000 2 14 134 Henry_Cavill Amy_Adams 56 25
Avatar scifi 12/18/2009 James_Cameron Jon_Landou Lightstorm_Entertainment U.S.A 14 110.599998 7.900000 77025481 77025481 1787965087 760505847 237000000 2 41 161 Sam_Worthington Zoe_Saldana 28 43